<!DOCTYPE html>
<html lang="三星电子 中国|三星手机|电视|笔记本|家电等产品官网">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>三星电子 中国|三星手机|电视|笔记本|家电等产品官网</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<div class="head">
		<div class="header">
			<div class="ann">
				
			</div>
			<div class="l1">
				<ul>
					<li>手机&平板</li>
					<li>电视&影音</li>
					<li>生活家电</li>
					<li>电脑&办公&存储</li>
					<li>网上商城</li>
				</ul>
			</div>
			<div class="logo">
				<img src="./img/logo.png">
			</div>
			<div class="ss">
				<img src="./img/ss.png">
			</div>
			<div class="l2">
				<ul>
					<li>最新活动</li>
					<li>售后服务</li>
					<li>商用解决方案</li>
					<li>盖乐世社区</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="middle">
		<div class="tp11">
			<img src="./img/d11.jpg">
			<div class="lj11">
				<ul>
					<li>
						<button>了解Bixby</button>
					</li>
					<li>
						<button>Bixby达人PK赛</button>
					</li>
				</ul>
			</div>
		</div>
		<div class="tp12">
			<img src="./img/s11.jpg">
			<div class="lj12">
				<ul>
					<li>
						<button>了解Bixby</button>
					</li>
					<li>
						<button>Bixby达人PK赛</button>
					</li>
				</ul>
			</div>
		</div>
		<div class="tp21">
			<img src="./img/d21.jpg">
			<div class="lj11">
				<ul>
					<li>
						<button>了解更多</button>
					</li>
					<li>
						<button>立即购买</button>
					</li>
				</ul>
			</div>
		</div>
		<div class="tp22">
			<img src="./img/s21.jpg">
			<div class="lj12">
				<ul>
					<li>
						<button>了解更多</button>
					</li>
					<li>
						<button>立即购买</button>
					</li>
				</ul>
			</div>
		</div>
		<div class="m3">
			<div class="js31">
				<div class="jswz1">
					量子之光 色彩之力
					<br>
					三星QLED光质量子点电视
				</div>
				<div class="jswz2">高亮炫彩，持久色质，更广色域</div>
				<div class="ljgd1">
					<a data-omni="home:button1_home-tv-qled_20171030" href="5" charset="a5">了解更多</a>   
				</div>
			</div>
			<div class="tp32">
				<img src="./img/s31.jpg">
			</div>
			<div class="tp31">
				<img src="./img/d31.jpg">
			</div>
			<div class="tp31">
				<img src="./img/d41.jpg">
			</div>
			<div class="js31">
				<div class="jswz1">
					健康加湿新理念
					<br>
					三星加湿空气净化器
				</div>
				<div class="jswz2">电解水除菌技术<br>新循环加湿结构<br>高效净化雾霾甲醛</div>
				<div class="ljgd1">
					<a data-omni="home:button1_home-tv-qled_20171030" href="5" charset="a5">了解更多</a>   
				</div>
			</div>
			<div class="tp32">
				<img src="./img/s41.jpg">
			</div>
		</div>
		<div class="m4">
			<img src="./img/m4.png">
		</div>
		<div class="tp11">
			<img src="./img/d61.jpg">
			<div class="lj11">
				<ul>
					<li>
						<button>了解8大理由</button>
					</li>
					<li>
						<button>Bixby达人PK赛</button>
					</li>
				</ul>
			</div>
		</div>
		<div class="tp12">
			<img src="./img/s61.jpg">
			<div class="lj12">
				<ul>
					<li>
						<button>了解8大理由</button>
					</li>
					<li>
						<button>Bixby达人PK赛</button>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer"></div>
</body>
</html>